server.port=8081
// logging.level.org.springframework=debug //this produces the autoconfiguration report 

//to make endpoints documentation visible
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true
